
PORT=5000

RABBITMQ_URL=amqps://licatqgh:guest-guest@beaver.rmq.cloudamqp.com/licatqgh

DB_DIALECT=mysql
DB_HOST=localhost
DB_NAME=eventstest
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306

CRYPTO_SERVICE_URL=http://localhost:5555
